<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Date example</title>
  <style type="text/css">
    .error{color:#c00;font-weight:bold;}
  </style>
  <script type="text/javascript" src="checkDateErrorMessage.js"></script>
</head>
<body>
<h1>Events search</h1>
<form action="eventssearch.php" method="post" onsubmit="return checkDate();">
  <p> 
    <label for="date">Date in the format DD/MM/YYYY:</label><br />
    <input type="text" id="date" name="date" />
    <input type="submit" value="Check " />
    <br />(example 26/04/1975) <span class="error">&nbsp;</span>
  </p> 
</form>
</body>
</html>