<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 4: HTML and JavaScript</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
<div id="boundary">
<h2>Chapter 4: HTML and JavaScript</h2>
<ul>
	<li><a href="exampleHTML.html">exampleHTML.html</a></li>
	<li><a href="exampleDOM.html">exampleDOM.html</a></li>
	<li><a href="exampleSearch.html">Search example</a></li>
	<li><a href="exampleAdvancedSearch.html">Advanced Search example</a></li>
	<li><a href="exampleCheckDate.html">Date example</a></li>
	<li><a href="exampleFindElements.html">Find elements</a></li>
	<li><a href="exampleFindElements.js">exampleFindElements.js</a></li>
	<li><a href="exampleFindElementsOnload.html">Find elements after load</a></li>
	<li><a href="exampleFindElementsOnload.js">exampleFindElementsOnload.js</a></li>
	<li><a href="exampleDOMinspector.html">DOM inspector simulation</a></li>
	<li><a href="exampleSiblings.html">Finding the first and the last sibling</a></li>
	<li><a href="exampleLastFirstSibling.js">exampleLastFirstSibling.js</a></li>
	<li><a href="exampleCheckDateErrorMessage.html">Showing inline error messages</a></li>
	<li><a href="checkDateErrorMessage.js">checkDateErrorMessage.js</a></li>
	<li><a href="exampleSubmitToLinks.html">Replacing Submit buttons with links</a></li>
	<li><a href="submitToLinks.js">submitToLinks.js</a></li>
	<li><a href="exampleMoreSubmitToLinks.html">Replacing several Submit buttons with links</a></li>
	<li><a href="moreSubmitToLinks.js">moreSubmitToLinks.js</a></li>
	<li><a href="exampleReplaceNoscript.html">Replacing noscript</a></li>
	<li><a href="exampleReplaceNoscriptInnerHTML.html">Replacing noscript with innerHTML</a></li>
</ul>
</div>
</body>
</html>
