<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Debugging scripts with try and catch()</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		try{
			alert('this is a code example');
			alert(myVariable);
		}
		catch(exceptionObject)
		{
			var errorString='';
			for(i in exceptionObject){
				errorString += i + ':' + exceptionObject[i] + '\n';
			}
			document.write('<pre>'+errorString+'</pre>');
		}
	</script>
</head>
<body>
</body>
</html>
