<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Example: Testing a line of code</title>
  <style type="text/css">
  </style>
  <script type="text/javascript">
	function testCodeLine(c){
	  if(c.match(/\(/g).length != 
	     c.match(/\)/g).length){
	    alert('missing');
	  }
	}
  </script>
</head>
<body>
<form>
<p><input type="text" size="80" value="var elm=grab(get('demo.xml').match(/<id>(\w+)<\/id>/)[1]);" />
<input type="button" onclick="testCodeLine(c.value)" value="test" /></p>
</form>

</body>
</html>
