﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Appendix: Debugging JavaScript</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
	<div id="boundary">
		<h2>Appendix: Debugging JavaScript</h2>
		<ul>
			<li>
				<h3>Various examples with errors</h3>	
				<ul>
					<li><a href="exampleFamilies.html">exampleFamilies.html</a></li>
					<li><a href="exampleCurly.html">exampleCurly.html</a></li>
					<li><a href="exampleMissingCurly.html">exampleMissingCurly.html</a></li>
					<li><a href="exampleMissingCurlyFixed.html">exampleMissingCurlyFixed.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Testing a line of code with a function</h3>	
				<ul>
					<li><a href="exampleTestingCodeLine.html">exampleTestingCodeLine.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Using the debugging methods of DOMhelp</h3>	
				<ul>
					<li><a href="exampleDebugTest.html">exampleDebugTest.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Using try and catch()</h3>	
				<ul>
					<li><a href="exampleTryCatch.html">exampleTryCatch.html</a></li>
					<li><a href="exampleTryCatchTypo.html">exampleTryCatchTypo.html</a></li>
					<li><a href="exampleTryCatchFailing.html">exampleTryCatchFailing.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Helper functions</h3>
				<ul>
					<li><a href="../DOMhelp.js">DOMhelp.js</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
