<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Dynamic Site Navigation</title>
	<style type="text/css">
		@import 'siteIndicatorNavigation.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="siteNavigationIndicator.js"></script>
</head>
<body>
<ul id="nav">
	<li><a href="navigation/index.php">Home</a></li>
	<li><a href="navigation/products.php">Products</a>
		<ul>
			<li><a href="navigation/cms.php">CMS solutions</a>
				<ul>
					<li><strong>Mini CMS</strong></li>
					<li><a href="navigation/ncc1701d.php">Enterprise CMS</a></li>
				</ul>
			</li>
			<li><a href="navigation/portal.php">Company Portal</a></li>
			<li><a href="navigation/mailserver.php">eMail Solutions</a>
				<ul>
					<li><a href="navigation/privatemail.php">Private POP3/SMTP</a></li>
					<li><a href="navigation/lists.php">Listservers</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="navigation/services.php">Services</a>
		<ul>
			<li><a href="navigation/training.php">Employee Training</a></li>
			<li><a href="navigation/audits.php">Auditing</a></li>
			<li><a href="navigation/bulkmail.php">Bulk sending/email campaigns</a></li>
		</ul>
	</li>
	<li><a href="navigation/pricing.php">Pricing</a></li>
	<li><a href="navigation/about_us.php">About Us</a>
		<ul>
			<li><a href="navigation/our_offices.php">Our offices</a></li>
			<li><a href="navigation/our_people.php">Our people</a></li>
			<li><a href="navigation/vacancies.php">Jobs</a></li>
			<li><a href="navigation/partners.php">Industry Partners</a></li>
		</ul>
	</li>
	<li><a href="navigation/contact.php">Contact Us</a>
		<ul>
			<li><a href="navigation/snail.php">Postal Addresses</a></li>
			<li><a href="navigation/callback.php">Arrange Callback</a></li>
		</ul>
	</li>
</ul>
</body>
</html>
