<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Example: Select box navigation (evil)</title>
  <style type="text/css">
  </style>
  <script type="text/javascript">
  </script>
</head>
<body>
<form>
<p>
  <select onchange="this.form.submit()">
    <option value="#">Please select</option>
    <option value="http://wait-till-i.com">The Blog</option>
    <option value="http://icant.co.uk">The Articles</option>
    <option value="http://www.apress.com">The Publisher</option>
    <option value="http://onlinetools.org">Binaries</option>
  </select>  
</p>
</form>
</body>
</html>
