<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Checking keyboard entry</title>
	<style type="text/css">
		@import 'keyChecking.css';
	</style>
	<script type="text/javascript" src="DOMhelp.js"></script>
	<script type="text/javascript" src="keyChecking.js"></script>
</head>
<body>
<p class="ex">Keychecking example, try to enter anything but numbers in the form field below.</p>
<h1>Get Chris Heilmann's book cheaper!</h1>
<form action="nothere.php" method="post">
<p>
  <label for="Voucher">Voucher Number</label>
  <input type="text" name="Voucher" id="Voucher" />
  <input type="submit" value="redeem" />
</p>
</form>
</body>
</html>
