<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Stopping Event Bubbling</title>
	<style type="text/css">
	</style>
	<script type="text/javascript" src="stopPropagation.js"></script>
</head>
<body>
<ul id="news">
  <li>
    <h3><a href="news.php?item=1">News Title 1</a></h3>
    <p>Description 1</p>
    <p class="more"><a href="news.php?item=1">more link 1</a></p>
  </li>
 <!-- and so on -->
</ul>
</body>
</html>
