<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Example: Using dynamic classes</title>
  <style type="text/css">
  	@import "dynamicStyling.css";
  </style>
  <script type="text/javascript" src="DOMhelp.js"></script>
  <script type="text/javascript" src="dynamicStyling.js"></script>
</head>
<body>
<h3>Contact Details</h3>
<address>
  Awesome Web Production Company<br />
  Going Nowhere Lane 0<br />
  Catch 22<br />
  N4 2XX<br />
  England<br />
</address>
</body>
</html>

