<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using indexed and associated arrays</title>
</head>
<body>
<script type="text/javascript">

//creating an array object and setting index position 0 to equal the string Fruit
var anArray = new Array();
anArray[0] = "Fruit";

// setting the index using the keyword 'CostOfApple' as the index.  
anArray["CostOfApple"] = 0.75;
document.write(anArray[0] + "<br>");
document.write(anArray["CostOfApple"]);
</script>
</body>
</html>
