<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using for loops</title>
</head>
<body>
<script type="text/javascript">
var theBeatles = new Array("John","Paul","George","Ringo");
for ( var loopCounter = 0; loopCounter < theBeatles.length; loopCounter++) {
  document.write(theBeatles[loopCounter] + "<br>");
}
</script>
</body>
</html>
