<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using else if</title>
</head>
<body>
<script type="text/javascript">
var userNumber = Number(prompt("Enter a number between 1 and 10","")); 
if (isNaN(userNumber)){
  document.write("Please ensure a valid number is entered");
}  
else if (userNumber > 10 || userNumber < 1){
  document.write("The number you entered is not between 1 and 10");
}
else{
  document.write("The number you entered was " + userNumber);
}
</script>
</body>
</html>
