<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using toLowerCase() for disambiguity when comparing strings</title>
</head>
<body>
<script type="text/javascript">
var string1 = "apple";
var string2 = "Banana";
  
string1 = string1.toLowerCase();
string2 = string2.toLowerCase();
document.write(string1 < string2)
</script>
</body>
</html>
