<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: A simple Array</title>
</head>
<body>
<script type="text/javascript">
var preInitArray = new Array("First Item", "Second Item","Third Item");
document.write(preInitArray[0] + "<br>");
document.write(preInitArray[1] + "<br>");
document.write(preInitArray[2] + "<br>");
</script>
</body>
</html>
