<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: The JavaScript Operators</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<script type="text/javascript">
	document.write(1 - 1);
	document.write("<br>");
	document.write(1 + 1);
	document.write("<br>");
	document.write(2 * 2);
	document.write("<br>");
	document.write(12 / 2);
	document.write("<br>");
	document.write(1 + 2 * 3);
	document.write("<br>");
	document.write(98 % 10);
</script>
</body>
</html>
