<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Automatic conversion of strings to objects when reading properties</title>
</head>
<body>
<script type="text/javascript">
var myStringPrimitive= "abc";
document.write(typeof(myStringPrimitive));
document.write("<br>");
document.write(myStringPrimitive.length);
document.write("<br>");
document.write(typeof(myStringPrimitive));
</script>
</body>
</html>
