<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 2: Data And Decisions</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
<div id="boundary">
<h2>Chapter 2: Data And Decisions</h2>
<ul>
	<li><a href="exampleOperators.html">The JavaScript Operators</a></li>
	<li><a href="exampleConversion.html">Currency Conversion</a></li>
	<li><a href="exampleOneLineConversion.html">Currency Conversion in One Line</a></li>
	<li><a href="exampleSimpleCalculation.html">Simple calculation (addition)</a></li>
	<li><a href="exampleAddingUserData.html">Adding a number to an entered number</a></li>
	<li><a href="exampleCheckingType.html">Determining the type of user entered data</a></li>
	<li><a href="exampleUsingParsing.html">Using parseFloat and parseInt</a></li>
	<li><a href="exampleDeterminingDatatypes.html">Determining data types</a></li>
	<li><a href="exampleAutomaticStringConversion.html">Automatic conversion of strings to objects when reading properties</a></li>
	<li><a href="exampleUsingStringConstructor.html">Using the String constructor</a></li>
	<li><a href="exampleEmailCheck.html">Primitive email test</a></li>
	<li><a href="exampleSubstring.html">Using substring to read parts of a string</a></li>
	<li><a href="exampleUsingDate.html">Using Date</a></li>
	<li><a href="exampleChangingDates.html">Changing a date</a></li>
	<li><a href="exampleRoundingNumbers.html">Rounding Numbers</a></li>
	<li><a href="exampleSimulatingDye.html">Simulating a dye</a></li>
	<li><a href="exampleSimpleArray.html">A simple Array</a></li>
	<li><a href="exampleSimpleAndAssociatedArray.html">Using indexed and associated arrays</a></li>
	<li><a href="exampleVariableArrayKeys.html">Using an Array with variable indices and labels</a></li>
	<li><a href="exampleBanner.html">A simple banner display</a></li>
	<li><a href="exampleSlicingArray.html">Using slice with Arrays</a></li>
	<li><a href="exampleConcat.html">Concatenating Arrays</a></li>
	<li><a href="exampleSplit.html">Splitting Arrays</a></li>
	<li><a href="exampleSortingArrays.html">Sorting Arrays</a></li>
	<li><a href="exampleReversingArrays.html">Sorting and Reversing Arrays</a></li>
	<li><a href="exampleComparingStrings.html">Comparing Strings</a></li>
	<li><a href="exampleComparingStringsToLowerCase.html">Using toLowerCase() for disambiguity when comparing strings</a></li>
	<li><a href="exampleComparingStringObjects.html">Comparing String Objects</a></li>
	<li><a href="exampleComparingStringObjectsValueOf.html">Using valueOf() to Compare String Objects</a></li>
	<li><a href="simpleIfCondition.html">Using if to Convert Euros to Dollars</a></li>
	<li><a href="exampleTestingRange.html">Testing User Entered Data against a Value Range</a></li>
	<li><a href="exampleNoIndent.html">Decreasing Readability by not Indenting Code</a></li>
	<li><a href="exampleElseIf.html">Using else if</a></li>
	<li><a href="exampleSwitch.html">Using Switch</a></li>
	<li><a href="exampleFor.html">Using for loops</a></li>
	<li><a href="exampleForIN.html">Using for loops with in</a></li>
	<li><a href="exampleWhile.html">Using while loops</a></li>
	<li><a href="exampleDoWhile.html">Using do...while loops</a></li>
	<li><a href="exampleBreak.html">Using break to end a while loop</a></li>
	<li><a href="exampleContinue.html">Using continue to skip loop iterations</a></li>
</ul>
</div>


</body>
</html>
