<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: A PHP driven image badge</title>
	<style type="text/css">
		@import 'badge.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="badge.js"></script>
</head>
<body>
<div id="boundary">
	<p class="badge"><a href="galleries/animals/">Animals</a></p>
	<p class="badge"><a href="galleries/buildings/">Buildings</a></p>
</div>
</body>
</html>
