<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Faking a dynamic gallery</title>
	<style type="text/css">
		@import 'dyngal.css';
		@import 'fakeDynamic.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js">
	</script>
	<script type="text/javascript" src="fakeDynamic.js">
	</script>
</head>

<body>
<div id="boundary">
	<div id="header"><h1>Dynamic gallery example</h1></div>
	<div id="contentbody">
	<ul id="thumbs">
		<li>
			<a href="galleries/animals/dog2.jpg">
				<img src="galleries/animals/tn_dog2.jpg" alt="tn_dog2.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog3.jpg">
				<img src="galleries/animals/tn_dog3.jpg" alt="tn_dog3.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog4.jpg">
				<img src="galleries/animals/tn_dog4.jpg" alt="tn_dog4.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog5.jpg">
				<img src="galleries/animals/tn_dog5.jpg" alt="tn_dog5.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog52.jpg">
				<img src="galleries/animals/tn_dog52.jpg" alt="tn_dog52.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog6.jpg">
				<img src="galleries/animals/tn_dog6.jpg" alt="tn_dog6.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog62.jpg">
				<img src="galleries/animals/tn_dog62.jpg" alt="tn_dog62.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog63.jpg">
				<img src="galleries/animals/tn_dog63.jpg" alt="tn_dog63.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dog7.jpg">
				<img src="galleries/animals/tn_dog7.jpg" alt="tn_dog7.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/dogs.jpg">
				<img src="galleries/animals/tn_dogs.jpg" alt="tn_dogs.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeycloseup.jpg">
				<img src="galleries/animals/tn_donkeycloseup.jpg" alt="tn_donkeycloseup.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeyeating.jpg">
				<img src="galleries/animals/tn_donkeyeating.jpg" alt="tn_donkeyeating.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeys.jpg">
				<img src="galleries/animals/tn_donkeys.jpg" alt="tn_donkeys.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeys2.jpg">
				<img src="galleries/animals/tn_donkeys2.jpg" alt="tn_donkeys2.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeys3.jpg">
				<img src="galleries/animals/tn_donkeys3.jpg" alt="tn_donkeys3.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeysfeeding.jpg">
				<img src="galleries/animals/tn_donkeysfeeding.jpg" alt="tn_donkeysfeeding.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/donkeyshade.jpg">
				<img src="galleries/animals/tn_donkeyshade.jpg" alt="tn_donkeyshade.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/ducks.jpg">
				<img src="galleries/animals/tn_ducks.jpg" alt="tn_ducks.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kitten1.jpg">
				<img src="galleries/animals/tn_kitten1.jpg" alt="tn_kitten1.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kitten12.jpg">
				<img src="galleries/animals/tn_kitten12.jpg" alt="tn_kitten12.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kittenflat.jpg">
				<img src="galleries/animals/tn_kittenflat.jpg" alt="tn_kittenflat.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kittenmountaintop.jpg">
				<img src="galleries/animals/tn_kittenmountaintop.jpg" alt="tn_kittenmountaintop.jpg" />
			</a>
		</li>
		<li>
			<a href="galleries/animals/kittenveryyoung.jpg">
				<img src="galleries/animals/tn_kittenveryyoung.jpg" alt="tn_kittenveryyoung.jpg" />
			</a>
		</li>
	</ul>
	</div>
</div>
</body>
</html>

