<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Instructions</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<h1>A panel using the YUI</h1>
<p>This is an example of a YUI panel, a page element that behaves like 
a new browser window and that can be moved around the screen by dragging the 
blue header bar around while keeping the mouse button pressed.</p>
</body>
</html>
