<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using YUI to animate text content</title>
	<script type="text/javascript" src="yahoo-min.js"></script>
	<script type="text/javascript" src="event-min.js"></script>
	<script type="text/javascript" src="dom-min.js"></script>
	<script type="text/javascript" src="animation-min.js"></script>
	<script type="text/javascript" src="bouncyHeadlines.js"></script>
	<style type="text/css">
		@import 'reset-min.css';
		@import 'fonts-min.css';
		@import 'bouncyHeadlines.css';
	</style>
</head>
<body>
<ul id="headlines">
	<li>
		<h3>Headline 1</h3>
		<p>
			Content Content Content Content Content Content Content Content 
		</p>
	</li>
	<li>
		<h3>Headline 2</h3>
		<p>
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
		</p>
	</li>
	<li>
		<h3>Headline 3</h3>
		<p>
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
		</p>
	</li>
	<li>
		<h3>Headline 4</h3>
		<p>
			Content Content Content Content Content Content Content Content 
		</p>
	</li>
	<li>
		<h3>Headline 5</h3>
		<p>
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
			Content Content Content Content Content Content Content Content 
		</p>
	</li>
</ul>
</body>
</html>
