<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using YUI to replace pop-up windows</title>
	<script type="text/javascript" src="yahoo-min.js"></script>
	<script type="text/javascript" src="event-min.js"></script>
	<script type="text/javascript" src="dom-min.js"></script>
	<script type="text/javascript" src="dragdrop-min.js"></script>
	<script type="text/javascript" src="container-min.js"></script>
	<script type="text/javascript" src="connection-min.js"></script>
	<script type="text/javascript" src="animation-min.js"></script>
	<script type="text/javascript" src="popUpReplace.js"></script>
	<style type="text/css">
		@import 'reset-min.css';
		@import 'fonts-min.css';
		@import 'popUpReplace.css';
	</style>
</head>
<body>
<a href="demotext.html" onclick="makeRequest(this);return false">Load Demo Text</a>
<div id="win">
		<div class="hd"></div>
		<div class="bd"></div>
</div>
</body>
</html>
