<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using Google Maps to show a plain map</title>
	<style type="text/css">
		@import 'googleMaps.css';
	</style>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAijZqBZcz-rowoXZC1tt9iRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQQBCaF1R_k1GBJV5uDLhAKaTePyQ" type="text/javascript"></script>
	<script type="text/javascript" src="googleMapsMarkerEvent.js"></script>
  </head>
  <body>

	<div id="map">
		<p>Here you should see an interactive map, but you either 
		have scripting disabled or your browser is not supported
		by Google Maps</p>
	</div>
  </body>
</html>

