<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Ajax loading with jQuery</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size:100.01%;
			font-family:Arial,sans-serif;
			color:#333;
			background:#f8f8f8;
			padding:2em;
		}
		h1{
			color:#363;
			font-size:1.2em;
		}
		pre{
			background:#eee;
			border:1px solid #999;
			padding:.5em;
			margin:.5em;
			font-size:.9em;
		}
		a{
			color:#369;
			font-size:.8em;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jqueryTestAjax.js"></script>
</head>
<body>
<h1>Showing and hiding a code example with jQuery</h1>
<ul>
	<li><a href="jqueryTest.js" class="codeExample">jqueryTest.js</a></li>
</ul>

</body>
</html>
