<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Simple Ajax call with YUI connect</title>
	<style type="text/css">
	</style>
	<script type="text/javascript" src="yahoo-min.js"></script>
	<script type="text/javascript" src="connection-min.js"></script>
	<script type="text/javascript">
		var handlers = {
		  success: success,
		  failure: failure 
		}
		function success( t ) { 
		  alert( t.responseText ); 
		}
		function failure( t ) { 
		  alert( 'There was an error: ' + t.statusText); 
		}
		window.onload = function() { 
		  call = YAHOO.util.Connect.asyncRequest('GET', 'demotext.html', handlers);
		}
	</script>
</head>
<body>

</body>
</html>
