﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 11: Using Third Party JavaScript</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
	<div id="boundary">
		<h2>Chapter 11: Using Third Party JavaScript</h2>
		<ul>
		
			<li>
				<h3>Showing and Hiding Code Examples with jQuery</h3>	
				<ul>
					<li><a href="exampleJQuery.html">exampleJQuery.html</a></li>
					<li><a href="jquery.js">jquery.js</a></li>
					<li><a href="jqueryTest.js">jqueryTest.js</a></li>
					<li><a href="jqueryTest.css">jqueryTest.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Ajax calls with jQuery</h3>	
				<ul>
					<li><a href="exampleJQueryAjax.html">exampleJQueryAjax.html</a></li>
					<li><a href="jquery.js">jquery.js</a></li>
					<li><a href="jqueryTestAjax.js">jqueryTestAjax.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Using Google Maps</h3>	
				<ul>
					<li><a href="exampleGoogleMaps.html">exampleGoogleMaps.html</a></li>
					<li><a href="googleMaps.js">googleMaps.js</a></li>
					<li><a href="googleMaps.css">googleMaps.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Adding Controls To Google Maps</h3>	
				<ul>
					<li><a href="exampleGoogleMapsControls.html">exampleGoogleMapsControls.html</a></li>
					<li><a href="googleMapsControls.js">googleMapsControls.js</a></li>
					<li><a href="googleMaps.css">googleMaps.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Adding Controls To Google Maps (bugfxed)</h3>	
				<ul>
					<li><a href="exampleGoogleMapsControls.html">exampleGoogleMapsControlsFixed.html</a></li>
					<li><a href="googleMapsControlsFixed.js">googleMapsControlsFixed.js</a></li>
					<li><a href="googleMaps.css">googleMaps.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Adding a Marker To A Google Map</h3>	
				<ul>
					<li><a href="exampleGoogleMapsMarker.html">exampleGoogleMapsMarker.html</a></li>
					<li><a href="googleMapsMarker.js">googleMapsMarker.js</a></li>
					<li><a href="googleMaps.css">googleMaps.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Adding an Event to a Google Maps Marker</h3>	
				<ul>
					<li><a href="exampleGoogleMapsMarkerEvent.html">exampleGoogleMapsMarkerEvent.html</a></li>
					<li><a href="googleMapsMarkerEvent.js">googleMapsMarkerEvent.js</a></li>
					<li><a href="googleMaps.css">googleMaps.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Panning from one Google Maps location to another</h3>	
				<ul>
					<li><a href="exampleGoogleMapsPan.html">exampleGoogleMapsPan.html</a></li>
					<li><a href="googleMapsPan.js">googleMapsPan.js</a></li>
					<li><a href="googleMaps.css">googleMaps.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Bouncy Headlines with the YUI library</h3>	
				<ul>
					<li><a href="exampleBouncyHeadlines.html">exampleBouncyHeadlines.html</a></li>
					<li><a href="bouncyHeadlines.js">bouncyHeadlines.js</a></li>
					<li><a href="bouncyHeadlines.css">bouncyHeadlines.css</a></li>
				</ul>
			</li>
			<li>
				<h3>Simple Ajax example with YUI</h3>	
				<ul>
					<li><a href="exampleYUIAjax.html">exampleYUIAjax.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Replacing Pop-Ups with the YUI components</h3>	
				<ul>
					<li><a href="examplePopUpReplace.html">examplePopUpReplace.html</a></li>
					<li><a href="popUpReplace.js">popUpReplace.js</a></li>
					<li><a href="popUpReplace.css">popUpReplace.css</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
