<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<title>Example: Executing a function</title>
	<script type="text/javascript">
		alert("First script Block");
		alert("First script Block - Second Line");
	</script>
</head>
<body>
	<h1>Test Page</h1>
	<script type="text/JavaScript">
		alert( 'Second script Block' );
	</script>
	<p>Some more HTML</p>
	<script type="text/JavaScript">
		alert( 'Third script Block' );
		function doSomething() {
			alert( 'Function in Third script Block' );
		}
		doSomething();
	</script>
</body>
</html>
