<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 1: Getting Started with JavaScript</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
<div id="boundary">
<h2>Chapter 1: Getting Started with JavaScript</h2>
<ul>
<li>
<h3>Asking the user to enter a name and comparing it</h3>
<ul>
	<li><a href="exampleNamePrompt.html">exampleNamePrompt.html</a></li>
</ul>
</li><li>
<h3>Order of code execution example</h3>
<ul>
	<li><a href="exampleExecution.html">exampleExecution.html</a></li>
</ul>
</li><li>
<h3>Calling functions</h3>
<ul>
	<li><a href="exampleFunction.html">exampleFunction.html</a></li>
</ul>
</li><li>
<h3>Applying different styles to a document according to screen size</h3>
<ul>
	<li><a href="exampleScreenSizeCSS.html">exampleScreenSizeCSS.html</a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
