<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Simple roll-over effect</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		function rollover(img,url){
			document.images[img].src=url;
		}
	</script>
</head>
<body>
<a href="contact.html" 
   onmouseover="rollover('contact','but_contact_on.gif')" 
   onmouseout="rollover('contact','but_contact.gif')">
	<img src="but_contact.gif" name="contact" 
	 width="103" height="28" alt="Contact Us" border="0" />
</a>
</body>
</html>
