<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Parent Roll-over with CSS classes</title>
	<style type="text/css">
		@import 'parentCSSRollover.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="parentCSSRollover.js"></script>
</head>
<body id="products">
<div id="boundary">
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="documentation.html">Documentation</a></li>
    <li><strong>Products</strong></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</body>
</html>
