<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Replacing image popups with layer ads</title>
	<style type="text/css">
 		@import 'picturePopup.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="picturePopup.js"></script>
</head>
<body>
	  <p>Sometimes it is better not to wake a
	  <a class="picturepop" href="pictures/thumbs/dog7.jpg">Sleeping Dog</a>.</p>
</body>
</html>
