<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Embedded images slide show (fixed)</title>
	<style type="text/css">
		@import 'autoSlideShow.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="autoSlideShow.js"></script>
	<script type="text/javascript">
		document.write('<'+'style type="text/css">ul.slides li {display:none;}'+'<'+'/style>');
	</script>
</head>
<body>
<h1>Lazy animals in the Aegean Sun</h1>
<ul class="slides">
	<li><img src="pictures/thumbs/cat2.jpg" alt="Lazy Cat" /></li>
	<li><img src="pictures/thumbs/dog10.jpg" alt="Dog using the shade" /></li>
	<li><img src="pictures/thumbs/dog12.jpg" alt="Squinting Dog" /></li>
	<li><img src="pictures/thumbs/dog63.jpg" alt="Dog cooling off in the sand" /></li>
	<li><img src="pictures/thumbs/dog7.jpg"  alt="Very flat dog" /></li>
	<li><img src="pictures/thumbs/donkeyeating.jpg" alt="Hay-eating Donkey" /></li>
	<li><img src="pictures/thumbs/kittenflat.jpg" alt="Ginger and White Cat" /></li>
</ul>
</body>
</html>
