<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Minislides example</title>
	<style type="text/css">
		@import 'minislides.css';
	</style>
	<script type="text/javascript" src="DOMhelp.js"></script>
	<script type="text/javascript" src="minislides.js"></script>
</head>
<body>
<ul class="minislides">
	<li><a href="thumbs/cat2.jpg"><img src="minithumbs/cat2.jpg" alt="Lazy Cat" /></a></li>
	<li><a href="thumbs/dog63.jpg"><img src="minithumbs/dog63.jpg" alt="Dog cooling off in the sand" /></a></li>
	<li><a href="thumbs/dog7.jpg"><img src="minithumbs/dog7.jpg"  alt="Very flat dog" /></a></li>
	<li><a href="thumbs/kittenflat.jpg"><img src="minithumbs/kittenflat.jpg" alt="Ginger and White Cat" /></a></li>
</ul>
<p>And another one</p>

<ul class="minislides">
	<li><a href="pictures/thumbs/dog10.jpg"><img src="pictures/minithumbs/dog10.jpg" alt="Dog using the shade" /></a></li>
	<li><a href="pictures/thumbs/kittenflat.jpg"><img src="pictures/minithumbs/kittenflat.jpg" alt="Ginger and White Cat" /></a></li>
	<li><a href="pictures/thumbs/dog63.jpg"><img src="pictures/minithumbs/dog63.jpg" alt="Dog cooling off in the sand" /></a></li>
	<li><a href="pictures/thumbs/dog7.jpg"><img src="pictures/minithumbs/dog7.jpg"  alt="Very flat dog" /></a></li>
</ul>
</body>
</html>
