<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Automated rollover</title>
	<style type="text/css">
		@import 'automatedRollover.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="automatedRollover.js">
	</script>
</head>
<body>
<ul>
	<li>
		<a href="option1.html">
			<img src="but_1.gif" class="roll" alt="option one" />Option 1
		</a>
	</li>
	<li>
		<a href="option2.html">
			<img src="but_2.gif" class="roll" alt="option two" /> Option 2
		</a>
	</li>
	<li>
		<a href="option3.html">
			<img src="but_3.gif" class="roll" alt="option three"> Option 3
		</a>
	</li>
	<li>
		<a href="option4.html">
			<img src="but_4.gif" class="roll" alt="option four"> Option 
		</a>
	</li>
</ul>
</body>
</html>
