<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Replacing popups with iframes</title>
	<style type="text/css">
 		@import 'iframeForPopup.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="iframeForPopup.js"></script>
</head>
<body>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse
  vulputate felis ut est. Vivamus congue. Nullam consequat. Etiam elit
  ipsum, pulvinar in, commodo sed, malesuada et, wisi. Maecenas nunc odio,
  interdum et, mollis eget, egestas quis, enim. Vestibulum augue leo,
  molestie ut, sollicitudin sit amet, ultricies eu, diam. Nam vel metus.
  Donec non ligula at augue dictum mollis. In tristique convallis erat. In
  pharetra, ligula vitae fringilla ultrices, turpis tellus scelerisque
  magna, vitae imperdiet nibh quam nec justo. Etiam diam purus, vestibulum
  id, placerat nec, varius et, augue. Maecenas vitae nulla et est iaculis
  scelerisque. Mauris tempus sagittis ligula. Nunc consectetuer sem vitae
  nisl. Praesent sit amet turpis. Sed rutrum blandit tellus. Suspendisse
  in enim. Ut vel mi.</p>
	<p class="popparent"><a class="iframepop" href="exampleTandC.html">Terms and Conditions</a></p>
  <p>Donec nec lacus. Class aptent taciti sociosqu ad litora torquent per
  conubia nostra, per inceptos hymenaeos. Nulla lobortis vehicula leo. Sed
  eleifend interdum ante. Mauris vel magna ac diam imperdiet bibendum. Sed
  metus ipsum, dictum a, scelerisque vitae, interdum ac, massa. Cras
  lobortis odio at augue. Aenean fermentum bibendum purus. Ut congue
  interdum turpis. Ut quis mi a ligula viverra hendrerit. Nulla facilisi.
  Nullam lacinia, ligula ac congue feugiat, risus diam fringilla tellus,
  condimentum volutpat eros risus sit amet dolor.</p>
  <p>Proin et urna. Morbi in odio. In mauris tellus, tincidunt vitae,
  ultrices a, sollicitudin sit amet, nulla. Praesent consequat, lectus
  auctor imperdiet dapibus, risus turpis feugiat orci, sit amet tempus
  quam erat a purus. Nullam neque nulla, fringilla ut, dictum id, luctus
  placerat, urna. Sed vel velit. Fusce eget erat a quam auctor pulvinar.
  Phasellus vel neque eu risus feugiat sagittis. Nulla est. Duis sed
  massa. Duis ac leo quis sapien fringilla posuere. Nam facilisis lorem.
  Nullam bibendum, wisi quis ultrices bibendum, sem pede volutpat sem, ut
  ultrices odio nisl ut ligula. Cras ligula est, tempus et, tempus vitae,
  pretium eget, ipsum. Integer blandit mattis wisi. Curabitur eget tellus
  at neque vulputate dignissim. Phasellus leo nibh, euismod ac, congue
  vel, interdum et, turpis. Fusce viverra aliquet wisi.</p>
  <p>In hac habitasse platea dictumst. Pellentesque habitant morbi tristique
  senectus et netus et malesuada fames ac turpis egestas. Quisque sem.
  Aliquam metus. Vivamus diam lacus, faucibus at, rhoncus a, hendrerit
  sed, diam. Etiam urna mi, suscipit id, aliquam vitae, dictum vel, elit.
  Nunc facilisis risus id quam. In sit amet ligula. Morbi tempor mi a
  lectus. Phasellus sem ante, ultricies sit amet, lacinia eget, porttitor
  ut, wisi. Nam suscipit nulla vitae risus. Donec ornare, est in aliquam
  gravida, orci magna vestibulum ante, sed tincidunt ipsum magna id quam.
  Phasellus molestie.</p>
</body>
</html>
