<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using window.timeOut()</title>
	<style type="text/css">
		@import 'timeout.css';
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="timeout.js"></script>
</head>
<body>
<p id="warning">This document is outdated and only kept for archive purposes.</p>
</body>
</html>
