<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Simple simplexhr</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style-type:none;
		}
		#nav{
			float:left;
			margin:1em .5em;
		}
		p{clear:both;}
		#nav li{
			float:left;
			padding:0 .5em;
		}
		#nav li a{
			background:#ccf;
			border:1px solid #69c;
			color:#369;
			padding:.5em;
			display:block;
		}
		pre{
			padding:.5em;
			clear:both;
			background:#eee;
			border:1px solid #999;
			margin:.5em;
		}
		
		span.break{
			padding:0 10px;
			font-weight:bold;
			color:#c00;
			font-size:1.3em;
		}
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="simpleXHR.js"></script>
</head>
<body>
<ul id="nav">
	<li><a href="simpleXHR.js">Show JavaScript source</a></li>
	<li><a href="exampleSimpleXHR.html">Show HTML source</a></li>
</ul>
<p><span class="break">&#171;</span> indicates forced line break</p>
<pre><code id="textcontainer">
</code></pre>
</body>
</html>
