<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Example: Loading XML Data</title>
	<style type="text/css">
		@import 'externalRSS.css';
	</style>
	<script type="text/javascript" src="XHRtimeout.js"></script>
</head>
<body>
<div id="boundary">
<p><a href="http://rss.news.yahoo.com/rss/topstories" onclick="return readrss.doxhr('newsContainer',this.href)">Get Yahoo news</a>&nbsp;|&nbsp;<a href="#" onclick="readrss.timeOutDuration=10000;return false;">Set timeout to 10 seconds</a></p>
<div id="newsContainer"></div>
</div>
</body>
</html>
