{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"GIMP plugin template": {
		"scope": "python", 
		"prefix": ["_gimp_plugin"],
		"body": [
			" #!/usr/bin/env python",
			"",
			"'''",
			"GIMP Python Plug-in ${plug_in_name}",
			"",
			"${description}",
			"",
			"${CURRENT_MONTH_NAME_SHORT} ${CURRENT_DATE}, ${CURRENT_YEAR} (Dave) - Created plug-in",
			"'''",
			"",
			"# Though not preferred, import * is the conventional",
			"# import method in GIMP plug-ins",
			"from gimpfu import *",
			"",
			"# Create debug logs in the temp directory",
			"# The path may need to be updated for local device",
			"import sys",
			"sys.stderr = open('c:\\\\\\temp\\\\\\gimperr_${plug_in_name}.txt', 'w')",
			"sys.stdout = open('c:\\\\\\temp\\\\\\gimplog_${plug_in_name}.txt', 'w')",
			"print('Loaded ${TM_FILENAME}')",
			"",
			"def main_${plug_in_name}(image, drawable):",
			"\t'''",
			"\tThe main function for the plug-in, as defined in",
			"\tthe register function below.",
			"",
			"\tThe list of arguments is defined in the register function",
			"\t"	,
			"\t'''",
			"",
			"\tprint('Entered main function for ${plug_in_name}')",
			"\tpdb.gimp_message('Image dimensions: {}wx{}h'.format(image.width, image.height))",
			"",
			"",
			"register(",
			"\t'python-fu-${plug_in_name}', # Use - to separate words",
			"\t'${short_description}',",
			"\t'${long_description}',",
			"\t'Dave Smith', 'Dave Smith', '${CURRENT_YEAR}',",
			"\t'<Image>/Examples/${plug_in_name}', # e.g. <Image>/File/PluginName",
			"\t'*', # type of image supported by the plugin (*, RGB, RGB*, RGBA, GRAY etc...)",
			"\t[",
			"\t\t# basic parameters are: (UI_ELEMENT, 'variable', 'label', Default)",
			"",
			"\t\t#(PF_IMAGE, 'image', 'Image (current)', None),",
			"\t\t#(PF_DRAWABLE, 'drawable', 'Input layer', None)",
			"\t\t# PF_SLIDER, SPINNER have an extra tuple (min, max, step)",
			"\t\t# PF_RADIO has an extra tuples within a tuple:",
			"\t\t#   eg. (('radio_label', 'radio_value'), ...) for as many radio buttons",
			"\t\t# PF_OPTION has an extra tuple containing options in drop-down list",
			"\t\t#   eg. ('opt1', 'opt2', ...) for as many options",
			"\t\t# see ui_examples_1.py and ui_examples_2.py for live examples",
			"\t],",
			"\t[],",
			"\tmain_${plug_in_name},)",
			"",
			"main()",
		],
		"description": "Template for GIMP plug-ins"
	},
}