<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Protected</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		var pw=prompt('Enter Password','');
		if(pw!='password123'){
			alert('Wrong password');
			window.location='boo.html';
		} else {
			window.location='creditCardNumbers.html';
		}
	</script>
</head>
<body>

</body>
</html>
