<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Contact Suggest</title>
	<style type="text/css">
		body{
			font-family:arial,sans-serif;
			font-size:.8em;
		}
		span{color:#363;font-weight:bold;padding-left:1em;}
	</style>
	<script type="text/javascript" src="../DOMhelp.js"></script>
	<script type="text/javascript" src="contactSuggest.js"></script>
	</script>
</head>
<body>
<form>
	<p>
		<label for="contact">Who do you want to contact?</label>
	</p>
	<p>
		<input type="text" name="contact" id="contact" />
	</p>
</form>


</body>
</html>
