﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Chapter 9: Data Validation Techniques</title>
	<style type="text/css">
		@import '../codexstyles.css';
	</style>
	<script type="text/javascript" src="../codexscripts.js"></script>
</head>
<body>
	<h1>Beginning JavaScript with DOM Scripting and AJAX</h1>
	<div id="boundary">
		<h2>Chapter 9: Data Validation Techniques</h2>
		<ul>
			<li>
				<h3>Protecting Web Pages with JavaScript</h3>	
				<ul>
					<li><a href="examplePassword.html">examplePassword.html</a></li>
					<li><a href="boo.html">boo.html</a></li>
					<li><a href="creditCardNumbers.html">creditCardNumbers.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Testing if a string is a valid number using string methods</h3>
				<ul>
					<li><a href="exampleCheckNumberString.html">exampleCheckNumberString.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Testing if a string is a valid email using string methods</h3>
				<ul>
					<li><a href="exampleCheckEmailString.html">exampleCheckEmailString.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Testing if a string is a valid number using calculation methods</h3>
				<ul>
					<li><a href="exampleCheckNumberMath.html">exampleCheckNumberMath.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Testing if a string is a valid date using calculation methods</h3>
				<ul>
					<li><a href="exampleCheckDateMath.html">exampleCheckDateMath.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Testing if a string is a valid date using the Date object</h3>
				<ul>
					<li><a href="exampleCheckDateObj.html">exampleCheckDateObj.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Reversing the order of names with Regular expressions</h3>
				<ul>
					<li><a href="exampleNameOrder.html">exampleNameOrder.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Showing the URL of a link behind it via Regular Expressions</h3>
				<ul>
					<li><a href="exampleShowURL.html">exampleShowURL.html</a></li>
				</ul>
			</li>
			<li>
				<h3>Retrieving mandatory fields from a hidden field</h3>
				<ul>
					<li><a href="exampleHiddenFieldForm.html">exampleHiddenFieldForm.html</a></li>
					<li><a href="hiddenFieldForm.js">hiddenFieldForm.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Retrieving mandatory fields from HTML indicators</h3>
				<ul>
					<li><a href="exampleAsteriskForm.html">exampleAsteriskForm.html</a></li>
					<li><a href="asteriskForm.js">asteriskForm.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Retrieving mandatory fields by class name</h3>
				<ul>
					<li><a href="exampleClassesForm.html">exampleClassesForm.html</a></li>
					<li><a href="classesForm.js">classesForm.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Sharing validation rules client and server side</h3>
				<ul>
					<li><a href="validationRules.php">validationRules.php</a></li>
					<li><a href="validationRules.php?json=1">validationRules.php?json=1</a></li>
				</ul>
			</li>
			<li>
				<h3>Showing a list of error fields above the submit button</h3>
				<ul>
					<li><a href="exampleTopList.html">exampleTopList.html</a></li>
					<li><a href="topList.js">topList.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Hiding the main form on validation</h3>
				<ul>
					<li><a href="exampleHideForm.html">exampleHideForm.html</a></li>
					<li><a href="hideForm.js">hideForm.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Showing error messages at each erroneous form field</h3>
				<ul>
					<li><a href="exampleErrorFields.html">exampleErrorFields.html</a></li>
					<li><a href="errorFields.js">errorFields.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Showing error messages instantly at each erroneous form field</h3>
				<ul>
					<li><a href="exampleDynamicFields.html">exampleDynamicFields.html</a></li>
					<li><a href="dynamicFields.js">dynamicFields.js</a></li>
				</ul>
			</li>
			<li>
				<h3>Suggesting the user possible solutions dynamically</h3>
				<ul>
					<li><a href="exampleContactSuggest.html">exampleContactSuggest.html</a></li>
					<li><a href="contactSuggest.js">contactSuggest.js</a></li>
					<li><a href="contacts.xml">contacts.xml</a></li>
				</ul>
			</li>
			<li>
				<h3>Helper functions</h3>
				<ul>
					<li><a href="../DOMhelp.js">DOMhelp.js</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
